C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\appsettings.Development.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\appsettings.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.staticwebassets.endpoints.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.exe
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.deps.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.runtimeconfig.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\DM_113_SOAP_Producer.pdb
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\SoapCore.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.ServiceModel.Http.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.ServiceModel.Duplex.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.ServiceModel.Primitives.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.ServiceModel.Security.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\System.ServiceModel.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\de\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\es\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\it\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\bin\Debug\net9.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.csproj.AssemblyReference.cache
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.AssemblyInfoInputs.cache
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.AssemblyInfo.cs
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.csproj.CoreCompileInputs.cache
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.MvcApplicationPartsAssemblyInfo.cs
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.sourcelink.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\scopedcss\bundle\DM_113_SOAP_Producer.styles.css
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets\msbuild.DM_113_SOAP_Producer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets\msbuild.DM_113_SOAP_Producer.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets\msbuild.build.DM_113_SOAP_Producer.props
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DM_113_SOAP_Producer.props
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DM_113_SOAP_Producer.props
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_S.08758016.Up2Date
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\refint\DM_113_SOAP_Producer.dll
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.pdb
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\DM_113_SOAP_Producer.genruntimeconfig.cache
C:\Users\umeza\Desktop\Inatel\DM 113\DM113\Producer\DM_113_SOAP_Producer\obj\Debug\net9.0\ref\DM_113_SOAP_Producer.dll
